# TurnstileAPI

./: TurnstileAPI.sln
TurnstileAPI/: Program.cs  TurnstileAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TurnstileAPI/Controllers/: EntryExitController.cs  ReadExcel.cs  WeatherForecastController.cs
TurnstileAPI/Data/: DataContext.cs
TurnstileAPI/ExcelDatas/: İNOOSTER BİLGİ TEKNOLOJİLERİ ARALIK AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ AĞUSTOS AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ EKİM AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ EYLÜL AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ HAZİRAN AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ KASIM AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ MAYIS AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ OCAK AYI RAPORLARI 2023.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ TEMMUZ AYI RAPORLARI 2022.xls  İNOOSTER BİLGİ TEKNOLOJİLERİ ŞUBAT AYI RAPORLARI 2023.xls
TurnstileAPI/Migrations/: 20230307130413_CreateInitial.Designer.cs  20230307130413_CreateInitial.cs  DataContextModelSnapshot.cs
TurnstileAPI/Models/: GetEntryExit.cs  avg_worktime.cs  weekworktime.cs  worktimes.cs
TurnstileAPI/Properties/: launchSettings.json
